1. Write a Java program to sort a numeric array and a string array 
Ans:
Numeric Array:
package com;
import java.util.Scanner;
public class numericSort {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter how many numbers in numeric array:");
	int n=sc.nextInt();
	int []arr=new int[n];
	System.out.println("Enter elements in array:");
	for(int i=0;i<arr.length;i++)
	{
		arr[i]=sc.nextInt();	
	}
	for(int i=0;i<arr.length-1;i++)
	{
	for(int j=i+1;j<arr.length;j++)
		if(arr[i]<arr[j])
		{
			int temp=arr[i];
			arr[i]=arr[j];
			arr[j]=temp;	
		}
	}
	System.out.println("Sorted element in array:");
	for(int i=0;i<arr.length;i++)
	{
		System.out.println(arr[i]);	
	}
	}
}


String Array:

package com;
public class Stringarray
{
public static void main(String []args)
{
	String []str={"Ahmednagar","Pune","Mumbai","Delhi","Alephata"};
	System.out.println("String array:");
	for(String s:str)
	{
	System.out.print(s+" ");
	}
	for(int i=0;i<str.length-1;i++)
	{
	for(int j=i;j<str.length;j++)
		{
		if(str[i].compareTo(str[j])>0)
		  {
		  String temp=str[i];
		  str[i]=str[j];
		  str[j]=temp;
		  }
		}
	}
	System.out.println("\nSorted String Array:");
	for(String s:str)
	{
	System.out.print(s+" ");
	}
	}
}


2. Write a Java program to sum values of an array.  
Ans:
package com;
import java.util.Scanner;
public class sumArray {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter how many numbers in numeric array:");
		int n=sc.nextInt(),sum=0;
		int []arr=new int[n];
		System.out.println("Enter elements in array:");
		for(int i=0;i<arr.length;i++)
		{
			arr[i]=sc.nextInt();	
			sum+=arr[i];
		}
		System.out.println("Sum of all element in array:"+sum);
	}	
}

3. Write a Java program to print the following grid. 
Expected Output :
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - - 

Ans:
package com;
public class gridProgram {
public static void main(String[] args) {
	for(int i=1;i<=10;i++)
	{
	for(int j=1;j<=10;j++)
		{
		System.out.print("-"+" ");
		}
	System.out.printf("\n");
	}
	}
}

 
4. Write a Java program to calculate the average value of array elements.
Ans:
package com;
import java.util.Scanner;
public class avgValue{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter number:");
		int n=sc.nextInt(),sum=0;
		int []arr=new int[n];
		System.out.println("Enter elements in array:");
		for(int i=0;i<arr.length;i++)
		{
			arr[i]=sc.nextInt();
			sum+=arr[i];
		}
		float avg=(sum/n);
		System.out.println("Average value in array:"+avg);
	}
}


5. Write a Java program to test if an array contains a specific value. 
Ans:
package com;
import java.util.Scanner;
public class elementInArray {
public static void main(String[] args) {
	Scanner sc= new Scanner(System.in);
	int x=sc.nextInt();
	int []arr= {1,2,3,4,5};
	int flag=0;
	for(int i=0;i<arr.length;i++)
	{
		if(x==arr[i])
		{
		flag=1;
		}
	}
	if(flag==1)
		System.out.println("Number is in Array");
	else
		System.out.println("Number is not in Array");
	}
}


 
6. Write a Java program to find the index of an array element.
Ans:
package com;
import java.util.Scanner;
public class indexOfElement {
public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int x=sc.nextInt();
		int []arr= {1,2,3,4,5};
		for(int i=0;i<arr.length;i++)
		{
			if(x==arr[i])
			{
			System.out.println("Array Index is:"+(i));
			break;
			}
		}
		}
}


7. Write a Java program to remove a specific element from an array.  
Ans:
package com;
import java.util.Scanner;
public class removeElement {
public static void main(String[] args) {
	Scanner sc= new Scanner(System.in);
	int x=sc.nextInt();
	int []arr= {1,2,3,4,5};
	int []arr1=new int[(arr.length-1)];
	int i,j=0;
	for(i=0;i<arr.length;i++)
	{
		if(x!=arr[i])
		{
		arr1[j]=arr[i];
		j++;
		}
	}
	System.out.println("After Remove Element:");
	for(j=0;j<arr1.length;j++)
		System.out.print(arr1[j]+" ");
	}
}

8. Write a Java program to copy an array by iterating the array.  
Ans:
package com;
public class copyArray {
public static void main(String[] args) {
	int []arr1= {1,2,3,4,5};
	int []arr2=new int[arr1.length];
	for(int i=0;i<arr1.length;i++)
	{	
		arr2[i]=arr1[i];
	}
	System.out.print("Old Array:");
	for(int a:arr1)
		System.out.print(a);
	System.out.print("\nCopy Array:");
	for(int a:arr2)
		System.out.print(a);
}
}

9. Write a Java program to insert an element (specific position) into an array.  


10. Write a Java program to find the maximum and minimum value of an array.
Ans:
Maximum value:
package com;
import java.util.Scanner;
public class maxValue{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter number:");
		int n=sc.nextInt(),max=0;
		int []arr=new int[n];
		System.out.println("Enter elements in array:");
		for(int i=0;i<arr.length;i++)
		{
			arr[i]=sc.nextInt();
			if(arr[i]>max)
			{
			max=arr[i];
			}
		}
		System.out.println("maximum value in array:"+max);
	}	
}
Minimum Value:
package com;
import java.util.Scanner;
public class maxValue{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter number:");
		int n=sc.nextInt();
		int []arr=new int[n];
		System.out.println("Enter elements in array:");
		for(int i=0;i<arr.length;i++)
		{
			arr[i]=sc.nextInt();
		}
		int min=arr[0];
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]<min)
			{
			min=arr[i];
			}
		}
		System.out.println("Minimum value in array:"+min);
	}	
}
